<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roteiros Redentor</title>
    <style>

    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background-color: rgb(253, 253, 255);
        max-width: 500px;
        margin: auto;
        padding: 15px;
    }
        header > h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.2em;
            color: blue;
            font-weight: bold;
            padding: 10px;
            
        }

        header > p{
            font-size: 1.3em;
            padding: 0px 0px 10px 10px;
        }

        h2{
            padding: 10px;
        }
        div{
            padding: 10px;
            font-size: 1.2em;
            text-align: center;
        }
        footer{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.0em;
            text-align: center;
            color: rgb(16, 6, 54);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Roteiros Redentor</h1>
        <p>Resumo das principais linhas.</p>
    </header>
    <main>
        <section>
            <h2>O modelo do controle define a lista de roteiros</h2>
            <div>
                <img src="image/dl172b300.jpg" alt="Controle de itinerário" >
               <p>Painel Dimelthoz, escolha seu roteiros <a href="roteiro1.html">AQUI</a></p>
            </div>
            <div>
                <img src="image/frt300.webp" alt="controle frt">
                <p>Painel FRT, esolha seu roterios <a href="###">AQUI</a></p>
            </div>
            <div>
                <img src="image/vex-3 5 0.bmp" alt="controlador vex">
                <p>Controlador VEX, escolha seu roteiros <a href="roteiro1.html">AQUI</a></p>
            </div>
            <div>
                <img src="image/tablet-320.jpg" alt="tablet hdling">
                <p>Tablet Dimelthoz HD, escolha seu roteiro <a href="###">AQUI</a>.</p>
            </div>
    
        </section>
        <article>

        </article>
        <aside>
            

        </aside>
        
    </main>
    <footer>
        <p>produced by TecVander</p>

    </footer>
    
</body>
</html>