<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roteiros Redentor</title>
    <style>

    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background-color: rgb(253, 253, 255);
        max-width: 500px;
    }
        header > h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.2em;
            color: blue;
            font-weight: bold;
            padding: 10px;
            
        }

        header > p{
            font-size: 1.3em;
            padding: 0px 0px 10px 10px;
        }

        h2{
            padding: 10px;
        }
        div{
            padding: 20px;
            font-size: 1.2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Roteiros Redentor</h1>
        <p>Resumo das principais linhas.</p>
    </header>
    <main>
        <section>
            <h2>O modelo do controle define a lista de roteiros</h2>
            <div>
                <img src="image/dl172b300.jpg" alt="Controle de itinerário" >
               <p>Painel Dimelthoz selecione os roteiros <a href="###">aqui</a></p>
            </div>
            <div>
                <img src="image/frt300.webp" alt="controle frt">
                <p>Painel FRT selecione os roterios <a href="###">aqui</a></p>
            </div>
    
        </section>
        <article>

        </article>
        <aside>

        </aside>
        
    </main>
    <footer>

    </footer>
    
    

    
</body>
</html>